# Room1

app/: build.gradle
app/schemas/uk.co.jatra.room1.data.LogItDatabase/: 1.json
app/src/androidTest/java/uk/co/jatra/room1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/uk/co/jatra/room1/: LogItItemDetailActivity.java  LogItItemDetailFragment.java  LogItItemListActivity.java
app/src/main/java/uk/co/jatra/room1/data/: LogItDatabase.java  LogItItem.java  LogItItemDAO.java
app/src/main/res/drawable/: ic_add_white_24px.xml  ic_remove_white_24px.xml
app/src/main/res/layout/: activity_logititem_detail.xml  activity_logititem_list.xml  logititem_detail.xml  logititem_list.xml
app/src/main/res/layout-w900dp/: logititem_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/uk/co/jatra/room1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
